# Generated by Django 2.0.3 on 2018-05-18 00:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='farmacia',
            fields=[
                ('id', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('nome', models.TextField(default='')),
                ('cidade', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='remedio',
            fields=[
                ('id', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('nome', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='twitt',
            fields=[
                ('id', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('idstr', models.TextField()),
                ('user', models.TextField()),
                ('text', models.TextField()),
                ('data', models.DateField()),
                ('valor_remedio', models.FloatField()),
                ('farmacia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_teste.farmacia')),
                ('remedio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_teste.remedio')),
            ],
        ),
        migrations.CreateModel(
            name='valor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField()),
                ('farmacia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_teste.farmacia')),
                ('remedio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_teste.remedio')),
            ],
        ),
    ]
