# Generated by Django 2.0.3 on 2018-05-18 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_teste', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='valor',
            name='nome',
            field=models.TextField(default=''),
        ),
    ]
