# Generated by Django 2.0.3 on 2018-06-23 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_teste', '0002_valor_nome'),
    ]

    operations = [
        migrations.AddField(
            model_name='valor',
            name='data',
            field=models.DateField(blank=True, null=True),
        ),
    ]
